# bs-cadet

./: .gitignore  Jenkinsfile  README.md  browserstack.yml  build.gradle  pom.xml
.github/: CODEOWNERS
.github/workflows/: maven-workflow-run.yml
config/: sample-local-test.testng.xml  sample-test.testng.xml
src/test/java/com/browserstack/: BStackDemoTest.java  BStackLocalTest.java  Jenkinsfile  SeleniumTest.java  browserstack.yml
